[Layout1]
Coordinates=96,650,53,33

[TimeLabel]
Coordinates=368,482,65,51

[GoButton]
Coordinates=493,566,61,51

[MenuButton]
Coordinates=278,566,74,51

[FollowButton]
Coordinates=588,566,80,51

[NameLabel]
Coordinates=390,240,69,51
Visible=True

[CommentButton]
Coordinates=10,566,95,51

[LoveButton]
Coordinates=388,566,71,51

[Layout2]
Coordinates=10,650,53,33

[Layout3]
Coordinates=182,650,53,33

[DescLabel]
Coordinates=10,246,65,51
Visible=True

[]
Coordinates=367,128,67,51
Visible=True

[BindSourceDB1]
Coordinates=165,147,92,213

[BindingsList1]
Coordinates=135,87,82,33

[ProfileCircle]
Coordinates=352,10,89,51
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap

[FeedImage]
Coordinates=480,170,68,51
Visible=True

[DataMT]
Coordinates=10,10,51,33
Visible=False

[Form1.StoryMT]
Coordinates=56,253,89,123

[Glyph2]
Coordinates=122,1,49,33

[Glyph1]
Coordinates=309,87,49,33

[Glyph3]
Coordinates=309,142,49,33

[Form1.FeedMT]
Coordinates=0,0,87,195

[Timer1]
Coordinates=106,53,48,33

[FDMemTable2]
Coordinates=295,636,100,285

[RESTResponseDataSetAdapter2]
Coordinates=479,1,174,33

[RESTResponse2]
Coordinates=196,721,96,303

[RESTClient2]
Coordinates=295,198,76,69

[ProgressBar]
Coordinates=295,286,76,51

[NetHTTPClient1]
Coordinates=147,398,92,33

[RESTRequest2]
Coordinates=246,414,104,105

[MainForm.VersionMT]
Visible=False
Coordinates=18,398,119,33

[DownloadButton]
Coordinates=143,566,96,51

[Timer2]
Coordinates=24,124,48,33

[Line1]
Coordinates=116,285,41,33

[Layout4]
Coordinates=479,53,53,33

[MainForm.BindSourceDB1]
Coordinates=0,0,144,105

[MainForm.FeedMT]
Coordinates=189,266,105,195

[MainForm.StoryMT]
Coordinates=73,124,107,123

[MainForm.TemplateMT]
Coordinates=190,1,126,195

[EditPromptButton]
Coordinates=497,105,103,51

[MainForm.SessionsMT]
Visible=False

